[]
Coordinates=113,577,91,36
Visible=True

[TreeView]
Coordinates=0,0,69,36

[StringGrid]
Coordinates=132,78,73,58

[SearchEdit]
Coordinates=53,385,77,58

[NumberBox5]
Coordinates=273,232,89,58

[BackImage]
Coordinates=273,463,79,58

[NumberBox1]
Coordinates=273,386,89,58

[SearchLabel]
Coordinates=184,481,87,58

[CreatedOnColumn]
Coordinates=0,445,121,36

[RESTRequest1]
Coordinates=132,232,103,102

[SearchHeaderLabel]
Coordinates=400,1,129,58

[NumberBox4]
Coordinates=273,78,89,58

[NumberBox6]
Coordinates=132,155,89,58

[eventhostItem]
Coordinates=400,78,95,36

[GlyphColumn]
Coordinates=400,133,92,36

[ImageList]
Coordinates=400,188,70,36

[SearchImage]
Coordinates=132,1,91,58

[NumberBox2]
Coordinates=273,1,89,58

[RESTClient1]
Coordinates=132,353,89,80

[VersionColumn]
Coordinates=400,243,102,36

[NumberBox3]
Coordinates=273,155,89,58

[HeaderPanel]
Coordinates=400,298,89,36

[RESTResponse1]
Coordinates=0,0,113,366

[APITest]
Coordinates=273,309,60,58

[SearchFPDF]
Coordinates=400,353,88,36

[TitleColumn]
Coordinates=400,408,83,36

[ValidToColumn]
Coordinates=400,463,102,36

[MatchesColumn]
Coordinates=400,518,107,36

[Label1]
Coordinates=125,481,53,58

[StyleBook]
Coordinates=400,573,72,36

[LoadingPanel]
Coordinates=212,577,93,36

[SearchingAni]
Coordinates=14,577,90,36
Visible=True

[SearchBar]
Coordinates=311,577,86,58

