object LogForm: TLogForm
  Left = 1440
  Top = 150
  Border.Styling = False
  BorderIcons = []
  Caption = 'log'
  ClientHeight = 686
  ClientWidth = 412
  Position = Designed
  Visible = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  Left = 1440
  Top = 150
  DesignerMasterStyle = 0
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    TextSettings.WordWrap = True
    Align = Client
    Size.Width = 412.000000000000000000
    Size.Height = 686.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 408.000000000000000000
    Viewport.Height = 682.000000000000000000
  end
end
