[PageFwdButton]
Coordinates=406,386,106,58

[FileViewForm.RESTResponse1]
Coordinates=10,10,196,366

[SeperatorLine]
Coordinates=453,454,95,36

[eventHostItem]
Coordinates=346,454,97,36

[TreeView]
Coordinates=267,454,69,36

[PageEdit]
Coordinates=215,386,67,58

[BookmarkButton]
Coordinates=790,130,109,80
ExplicitSubNodes=Opacity

[FPdfView]
Coordinates=188,454,69,36

[BookmarkClose]
Coordinates=713,10,105,58

[FileViewForm.RESTRequest1]
Coordinates=336,10,186,102

[PackBackButton]
Coordinates=522,386,109,58

[HeaderPanel]
Coordinates=10,454,89,36

[BookmarkLabel]
Coordinates=292,386,104,58

[PageLabel]
Coordinates=10,386,76,58

[ImageList]
Coordinates=295,405,70,36

[PageLine]
Coordinates=756,386,69,36

[FileViewForm.RESTClient1]
Coordinates=532,10,171,80

[ComboBoxZoom]
Coordinates=216,10,110,146

[BookmarkPanel]
Coordinates=640,130,105,58
ExplicitSubNodes=Opacity

[FPdf]
Coordinates=58,405,42,36

[]
Coordinates=225,175,86,58
Visible=True

[SearchLine]
Coordinates=126,395,80,36

[SearchEdit]
Coordinates=0,0,77,58

